using System.ComponentModel.DataAnnotations;

namespace AVN.Common.Enums
{
    public enum StudentStatus
    {
        [Display(Name = "Абитуриент")] Enrollee = 1, // этот статус указывает на то, что заявка студента рассматривается или обрабатывается, но официально он еще не стал активным студентом.
        [Display(Name = "Обучается")] Active = 2,    // этот статус указывает на то, что студент в настоящее время зачислен и активно посещает занятия в университете.
        [Display(Name = "Неактивный")] Inactive = 3, // этот статус может быть присвоен студенту, который временно сделал перерыв в учебе, но планирует вернуться в университет позднее
        [Display(Name = "Окончил")] Graduated = 4,   // этот статус присваивается студентам, успешно выполнившим требования программы и получившим степень или диплом.
        [Display(Name = "Выбыл")] Withdrawn = 5,      //этот статус присваивается студентам, которые официально выбыли из университета до завершения своей программы. Обычно это означает, что они прекратили учебу и не планируют возвращаться
        [Display(Name = "Отчислен")] Expelled = 6,                    //этот статус присваивается студентам, которые официально выбыли из университета до завершения своей программы. Обычно это означает, что они прекратили учебу и не планируют возвращаться
        [Display(Name = "На испытательном сроке")] OnProbation = 7,   //Некоторые университеты имеют испытательный статус для студентов, которые не соответствуют академическим требованиям. Это служит предупреждением о том, что успеваемость учащегося неудовлетворительна и может привести к дальнейшим последствиям, если не будут внесены улучшения.
        [Display(Name = "Академ. отпуск")] LeaveOfAbsence = 8,        //этот статус присваивается студентам, которые запросили и получили разрешение временно приостановить учебу по личным или медицинским причинам.
        [Display(Name = "Перевод")] Transfer = 9                      //этот статус указывает на то, что студент перевелся из другого учебного заведения и теперь зачислен в университет.
    }
}
